# DBQueryAPI

./: README.md  pom.xml
src/main/java/com/hilquiascamelo/dbqueryapi/: DbQueryApiApplication.java
src/main/java/com/hilquiascamelo/dbqueryapi/annotation/: CheckDate.java  CheckEmail.java  CheckMobile.java
src/main/java/com/hilquiascamelo/dbqueryapi/config/: DeveloperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hilquiascamelo/dbqueryapi/controller/: CargoController.java  EscolaridadeController.java  EstadoCivilController.java  LocalidadeController.java  PessoaController.java  QuadroController.java  ReligiaoController.java
src/main/java/com/hilquiascamelo/dbqueryapi/dto/: AbstractDto.java  EscolaridadeDto.java  EstadoCivilDto.java  LocalidadeDto.java  QuadroDto.java  ReligiaoDto.java
src/main/java/com/hilquiascamelo/dbqueryapi/entity/: Cargo.java  Escolaridade.java  EstadoCivil.java  Localidade.java  Pessoa.java  Quadro.java  Religiao.java  Users.java
src/main/java/com/hilquiascamelo/dbqueryapi/entity/dto/: PessoaFromDTO.java  UserCredentialDTO.java  UserNewDTO.java
src/main/java/com/hilquiascamelo/dbqueryapi/entity/enums/: Perfil.java
src/main/java/com/hilquiascamelo/dbqueryapi/exceptions/: CargoNotFoundException.java  CargoReferencedException.java  DataIntegrityException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/hilquiascamelo/dbqueryapi/interfaces/: SeedDbInterface.java  UserServiceInterface.java
src/main/java/com/hilquiascamelo/dbqueryapi/mapper/: EntityMapper.java  EscolaridadeMapper.java  EstadoCivilMapper.java  LocalidadeMapper.java  QuadroMapper.java  ReligiaoMapper.java
src/main/java/com/hilquiascamelo/dbqueryapi/repository/: CargoRepository.java  EscolaridadeRepository.java  EstadoCivilRepository.java  LocalidadeRepository.java  PessoaRepository.java  QuadroRepository.java  ReligiaoRepository.java  UserRepository.java
src/main/java/com/hilquiascamelo/dbqueryapi/rest/: CargoController.java  PessoaController.java
src/main/java/com/hilquiascamelo/dbqueryapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserValidator.java
src/main/java/com/hilquiascamelo/dbqueryapi/service/: CargoService.java  EscolaridadeService.java  EstadoCivilService.java  LocalidadeService.java  PessoaService.java  QuadroService.java  ReligiaoService.java  UserDetailsServiceImpl.java  UserRepositoryImplements.java  UserService.java
src/main/java/com/hilquiascamelo/dbqueryapi/service/util/: JpaUtils.java  SeedDbService.java  Validador.java
src/main/resources/: application.properties
src/test/java/com.hilquiascamelo.dbqueryapi.controller/: CustomUtils.java  EscolaridadeBuilder.java  EscolaridadeControllerTest.java  EstadoCivilBuilder.java  EstadoCivilControllerTest.java  LocalidadeBuilder.java  LocalidadeControllerTest.java  QuadroBuilder.java  QuadroControllerTest.java  ReligiaoBuilder.java  ReligiaoControllerTest.java
src/test/java/com/hilquiascamelo/dbqueryapi/: DbQueryApiApplicationTests.java
